<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
    <section >
        <div class="container top-nav">
            <div class="row">
               <ul class="list-inline">
                   <li>ঢাকা, বাংলাদেশ , ১৭ °সে | মঙ্গলবার, ১৫ জানুয়ারি ২০১৯, ২ মাঘ ১৪২৫</li>
                   <li class="paper"><a href="https://www.jugantor.com/#" target="_blank">আজকের পত্রিকা</a> </li>
                   <li class="paper"><a href="https://www.jugantor.com/#" target="_blank">ই-পেপার</a> </li>
                   <li class="paper"><a href="https://www.jugantor.com/#"target="_blank">আর্কাইভ</a> </li>
                   <li class="paper"><a href="https://www.jugantor.com/converter/"target="_blank">কনভার্টার</a> </li>
                   <li class="paper"><a href="https://www.jugantor.com/#"target="_blank">বেটা ভার্সন</a> </li>

                   <li class="pull-right"><a href="https://www.google.com" target="_blank" ><i class="fas fa-search"></i></a></li>
                   <li class="pull-right"><a href="https://www.google.com" target="_blank" ><i class="fab fa-google-plus-g"></i></a></li>
                   <li class="pull-right"><a href="https://www.instagram.com" target="_blank" ><i class="fab fa-instagram"></i></a></li>
                   <li class="pull-right"><a href="https://www.twitter.com" target="_blank"> <i class="fab fa-twitter"></i></a></li>
                   <li class="pull-right"><a href="https://www.facebook.com" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>
                   <li class="pull-right dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user-plus"></i>

                                        </a>
                       <ul class="dropdown-menu">
                           <li><a href="sign in.html">Sign In</a></li>
                           <li><a href="registration form.html">Sign UP</a></li>
                       </ul>
                   </li>
               </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row menu-bar">
                <div class="col-md-2 menu">
                    <a href=""><img src="images/logo_main.png" alt=""></a>
                </div>
                <div class="col-md-10">
                   <div >
                       <ul class="list-inline menu">
                           <li><a href="" class=""><mark>বিপিএল</mark></a></li>
                           <li><a href="page-1.html">জাতীয়</a></li>
                           <li><a href="page-2.html">রাজনীতি</a></li>
                           <li><a href="page-2.html">রাজধানী</a></li>
                           <li><a href="page-1.html">আন্তর্জাতিক</a></li>
                           <li><a href="page-2.html">সারা দেশ</a></li>
                           <li><a href="page-1.html">অর্থনীতি</a></li>
                           <li><a href="page-2.html">খেলা</a></li>
                           <li><a href="page-1.html">বিনোদন</a></li>
                           <li><a href="page-2.html">লাইফ স্টাইল</a></li>
                           <li><a href="" class="ml-5">আরও</a></li>
                           <li><a href="https://www.youtube.com" class="" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                       </ul>

                   </div>
                </div>
            </div>
            <div class="row">
                <div class="hr"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row current-news">
                <div class="col-md-2">
                    <div class="div text-danger"><h4>এইমাত্র পাওয়া</h4></div>
                </div>
                <div class="col-md-10">
                    <marquee>
                        <h4 class="div">সংরক্ষিত মহিলা আসনে দলীয় মনোনীত প্রার্থীদের নাম ঘোষণা করেছে ক্ষমতাসীন আওয়ামী লীগ। একাদশ জাতীয় সংসদ নির্বাচন নিয়ে ব্রিটিশ পার্লামেন্টে তীব্র সমালোচনা</h4>
                    </marquee>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12 add-1">
                            <img src="images/gif2.png" alt="add">
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <a href="">
                                <img src="images/new.jpg" class="main-image" alt="main">
                            </a>
                            <div class="heading">
                                <h1><a href="page-2.html">শপথ না নিলে বেতন পাবেন না ঐক্যফ্রন্টের এমপিরা</a></h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 pl-0">
                           <div class="news">
                               <a href="page-1.html"><img src="images/n1.jpg" alt=""></a>
                               <p><a href="page-1.html">দলীয় নেতার পা কেটে নেয়া আ’লীগ সম্পাদক বহিষ্কার</a> </p>
                           </div>
                        </div>
                        <div class="col-md-4 pl-0">
                            <div class="news">
                                <a href="page-2.html"><img src="images/n2.jpg" alt=""></a>
                                <p><a href="page-2.html">শরণার্থীদের প্রশংসায় ভাসছে তুরস্ক</a> </p>
                            </div>
                        </div>
                        <div class="col-md-4 pl-0">
                            <div class="news">
                                <a href="page-1.html"><img src="images/n3.jpg" alt=""></a>
                                <p><a href="">জনগণকে অসম্মান করার অধিকার নেই ঐক্যফ্রন্টের: আইনমন্ত্রী</a> </p>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-md-4 pl-0">
                            <div class="news">
                                <a href="page-2.html"><img src="images/n4.jpg" alt=""></a>
                                <p><a href="page-2.html">বিশ্বব্যাংকের দায়িত্ব নিচ্ছেন না ট্রাম্পকন্যা</a> </p>
                            </div>
                        </div>
                        <div class="col-md-4 pl-0">
                            <div class="news">
                                <a href="page-1.html"><img src="images/n5.jpg" alt=""></a>
                                <p><a href="">মেহেদী হাসানের বোলিং নৈপুণ্যে জয় পেল কুমিল্লা</a> </p>
                            </div>
                        </div>
                        <div class="col-md-4 pl-0">
                            <div class="news">
                                <a href="page-2.html"><img src="images/n6.jpg" alt=""></a>
                                <p><a href="page-2.html">নিজ দেশে ফিরতে এরদোগানই ভরসা!</a> </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 pl-0">
                            <div class="sub-news">
                                <h2>জাতীয়</h2>
                                <div class="hr1"></div>
                                <a href="page-2.html"><img src="images/m1.jpg" alt=""/> </a>
                                <a href="page-2.html"><h4>ফের পেছাল প্রাথমিকের শিক্ষক নিয়োগ পরীক্ষা</h4></a>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="page-1.html">
                                        <img src="images/s1.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="page-2.html">জনগণকে অসম্মান করার অধিকার নেই ঐক্যফ্রন্টের: আইনমন্ত্রী</a> </p>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="images/s2.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="page-2.html">ফের পেছাল প্রাথমিকের শিক্ষক নিয়োগ পরীক্ষা</a> </p>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="images/s3.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="page-1.html">ডিএমপির দুই থানায় নতুন ওসি</a> </p>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="images/s4.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="page-2.html">রাশিয়া থেকে ৫ বিলিয়ন ডলার ঋণ নেবে ইরান</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="sub-news">
                                <h2>রাজনীতি</h2>
                                <div class="hr1"></div>
                                <a href=""><img src="images/m2.jpg" alt=""/> </a>
                                <a href=""><h4>শেখ হাসিনা এখন অত্যন্ত শক্তিধর রাষ্ট্রনায়ক</h4></a>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="images/s1.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="page-2.html">জনগণকে অসম্মান করার অধিকার নেই ঐক্যফ্রন্টের: আইনমন্ত্রী</a> </p>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="images/s2.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="page-1.html">ফের পেছাল প্রাথমিকের শিক্ষক নিয়োগ পরীক্ষা</a> </p>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="page-2.html">
                                        <img src="images/s3.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="">ডিএমপির দুই থানায় নতুন ওসি</a> </p>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="page-1.html">
                                        <img src="images/s4.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="page-2.html">রাশিয়া থেকে ৫ বিলিয়ন ডলার ঋণ নেবে ইরান</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-md-6 pl-0">
                            <div class="sub-news">
                                <h2>আন্তর্জাতিক</h2>
                                <div class="hr1"></div>
                                <a href=""><img src="images/m4.jpg" alt=""/> </a>
                                <a href=""><h4>রাশিয়া থেকে ৫ বিলিয়ন ডলার ঋণ নেবে ইরান</h4></a>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="images/s1.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="page-2.html">জনগণকে অসম্মান করার অধিকার নেই ঐক্যফ্রন্টের: আইনমন্ত্রী</a> </p>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="images/s2.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="page-1.html">ফের পেছাল প্রাথমিকের শিক্ষক নিয়োগ পরীক্ষা</a> </p>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="images/s3.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="page-2.html">ডিএমপির দুই থানায় নতুন ওসি</a> </p>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="images/s4.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="">রাশিয়া থেকে ৫ বিলিয়ন ডলার ঋণ নেবে ইরান</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="sub-news">
                                <h2>সারা দেশ</h2>
                                <div class="hr1"></div>
                                <a href=""><img src="images/m3.jpg" alt=""/> </a>
                                <a href=""><h4>সুনামগঞ্জ আইনজীবী সমিতির সভাপতি চাঁন মিয়া</h4></a>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="images/s1.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="">জনগণকে অসম্মান করার অধিকার নেই ঐক্যফ্রন্টের: আইনমন্ত্রী</a> </p>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="images/s2.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="page-2.html">ফের পেছাল প্রাথমিকের শিক্ষক নিয়োগ পরীক্ষা</a> </p>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="images/s3.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="">ডিএমপির দুই থানায় নতুন ওসি</a> </p>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="">
                                        <img src="images/s4.jpg" class="img" alt="">
                                    </a>
                                </div>
                                <div class="col-md-8 img-heading">
                                    <p><a href="page-1.html">রাশিয়া থেকে ৫ বিলিয়ন ডলার ঋণ নেবে ইরান</a> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="images/side1.jpg" class="side-3 img-width" alt="">
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-md-4">
                            <a href="">
                                <img src="images/s2.jpg" class="img" alt="">
                            </a>
                        </div>
                        <div class="col-md-8 img-heading">
                            <p><a href="page-2.html">ফের পেছাল প্রাথমিকের শিক্ষক নিয়োগ পরীক্ষা</a> </p>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-md-4">
                            <a href="">
                                <img src="images/s3.jpg" class="img" alt="">
                            </a>
                        </div>
                        <div class="col-md-8 img-heading">
                            <p><a href="page-1.html">ডিএমপির দুই থানায় নতুন ওসি</a> </p>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-md-4">
                            <a href="">
                                <img src="images/s4.jpg" class="img" alt="">
                            </a>
                        </div>
                        <div class="col-md-8 img-heading">
                            <p><a href="page-2.html">রাশিয়া থেকে ৫ বিলিয়ন ডলার ঋণ নেবে ইরান</a> </p>
                        </div>
                    </div>
                    <br/>
                   <div class="col-md-12">
                       <a href="all.html"><button class="btn btn-success button"> সব খবর</button></a>
                   </div>
                    <br/>
                   <div class="row">
                        <div class="col-md-12 ">
                            <img src="images/side3.jpg" class="side-3 img-width" alt="">
                        </div>
                   </div>
                    <br/>
                    <div class="row">
                        <div class="col-md-12">
                            <img src="images/side5.gif" alt="" class="img-width">
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-md-12">
                            <img src="images/exim%20bank.png" alt="" class="img-width">
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-md-12">
                            <img src="images/side7.gif" alt="" class="img-width">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="sub-news">
                                <h2>চিত্র বিচিত্র</h2>
                                <div class="hr1"></div>
                                <a href=""><img src="images/m5.jpg" class="img-width" alt=""/> </a>
                                <a href=""><h4>মাছের নাম টেট্রাডন কুটকুটিয়া</h4></a>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-md-12">
                            <img src="images/jamuna_1.gif" alt="" class="img-width">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="small-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="images/footer-logo.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h4><a href="">আজকের পত্রিকা</a> </h4>
                    <h4><a href="">আন্তর্জাতিক</a> </h4>
                    <h4><a href="">আন্তর্জাতিক</a> </h4>
                    <h4><a href="">লাইফ স্টাইল</a> </h4>
                    <h4><a href="">লাইফ স্টাইল</a> </h4>
                    <h4><a href="">পরবাস</a> </h4>
                    <h4><a href="">বাতায়ন</a> </h4>
                </div>
                <div class="col-md-2">
                    <h4><a href="">রাজনীতি</a> </h4>
                    <h4><a href="">রাজনীতি</a> </h4>
                    <h4><a href="">সারা দেশ</a> </h4>
                    <h4><a href="">আইটি বিশ্ব</a> </h4>
                    <h4><a href="">আইটি বিশ্ব</a> </h4>
                    <h4><a href="">একদিন প্রতিদিন</a> </h4>
                    <h4><a href="">ইসলাম ও জীবন</a> </h4>
                </div>
                <div class="col-md-2">
                    <h4><a href="">রাজধানী</a> </h4>
                    <h4><a href="">রাজধানী</a> </h4>
                    <h4><a href="">খেলা</a> </h4>
                    <h4><a href="">চিত্র বিচিত্র</a> </h4>
                    <h4><a href="">চিত্র বিচিত্র</a> </h4>
                    <h4><a href="">সম্পাদকীয়</a> </h4>
                    <h4><a href="">স্বজন সমাবেশ</a> </h4>
                </div>
                <div class="col-md-2">
                    <h4><a href="">জাতীয়</a> </h4>
                    <h4><a href="">অর্থনীতি</a> </h4>
                    <h4><a href="">অর্থনীতি</a> </h4>
                    <h4><a href="">শিক্ষাঙ্গন</a> </h4>
                    <h4><a href="">দৃষ্টিপাত</a> </h4>
                    <h4><a href="">দৃষ্টিপাত</a> </h4>
                    <h4><a href="">প্রতিমঞ্চ</a> </h4>
                </div>
                <div class="col-md-4">
                    <a href="https://play.google.com/store/apps/details?id=orangebd.newspaper.jugantor"><img src="images/google-play.png" alt="" class="pull-right icon"></a>
                    <a href="https://play.google.com/store/apps/details?id=orangebd.newspaper.jugantor"><img src="images/app-store.png" alt="" class="pull-right icon"></a>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-md-8">
                    <p>প্রকাশক কর্তৃক ক-২৪৪ প্রগতি সরণি, কুড়িল (বিশ্বরোড), বারিধারা, ঢাকা-১২২৯ থেকে প্রকাশিত এবং যমুনা প্রিন্টিং এন্ড পাবলিশিং লিঃ থেকে মুদ্রিত।<br/>
                        পিএবিএক্স : ৯৮২৪০৫৪-৬১, রিপোর্টিং : ৯৮২৪০৭৩, বিজ্ঞাপন : ৯৮২৪০৬২, ফ্যাক্স : ৯৮২৪০৬৩, সার্কুলেশন : ৯৮২৪০৭২। ফ্যাক্স : ৯৮২৪০৬৬<br/>
                        E-mail: jugantor.mail@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <a href="https://www.jugantor.com/converter/"><img src="images/converter.png" alt="" class="pull-right icon"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>এই ওয়েবসাইটের কোনো লেখা, ছবি, অডিও, ভিডিও অনুমতি ছাড়া ব্যবহার বেআইনি। @ Rabiul Islam </p>
                </div>
            </div>
        </div>
    </section>






<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
